\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured $\lambda _n(\tilde  {\mathcal  R})$ (left) and $\lambda _n({\mathcal  I})$ (right) for the Glock object. Notice how $\lambda _2(\tilde  {\mathcal  R})\approx \lambda _3(\tilde  {\mathcal  R})$ and $\lambda _2({\mathcal  I})\approx \lambda _3({\mathcal  I})$ for large $\omega $\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  I})$ and $d_F({\mathcal  N}^{(0)}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  N}^{(0)}, {\mathcal  I}) $ and $\theta (d_C({\mathcal  N}^{(0)}, {\mathcal  I} ) /\sqrt  {2}$ without using the eigenvectors Right: Normalising constants in $\theta (d_E({\mathcal  N}^{(0)}, {\mathcal  I}))$ and $\theta (d_C({\mathcal  N}^{(0)}, {\mathcal  I}))$\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Angle measures $d_R({\mathcal  R}, {\mathcal  I})$ and $d_F({\mathcal  R}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  R}, {\mathcal  I}) $ and $\theta (d_C({\mathcal  R} , {\mathcal  I} ) $ without using the eigenvectors Right: Normalising constants in $\theta (d_E({\mathcal  R}, {\mathcal  I}))$ and $\theta (d_C({\mathcal  R}, {\mathcal  I}))$\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Angle measures $d_R(\tilde  {\mathcal  R}, {\mathcal  I})$ and $d_F(\tilde  {\mathcal  R}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E(\tilde  {\mathcal  R}, {\mathcal  I}) $ and $\theta (d_C(\tilde  {\mathcal  R} , {\mathcal  I} ) $ without using the eigenvectors Right: Normalising constants in $\theta (d_E(\tilde  {\mathcal  R}, {\mathcal  I}))$ and $\theta (d_C(\tilde  {\mathcal  R}, {\mathcal  I}))$\relax }}{2}{figure.caption.4}\protected@file@percent }
