\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:tet1}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed eigenvalue spectral signatures and eigenvalue proximity an irregular polyhedron.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Irregular polyhedron. Left: Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  I})$ and $d_F({\mathcal  N}^{(0)}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  N}^{(0)}, {\mathcal  I}) $ and $\theta (d_C({\mathcal  N}^{(0)}, {\mathcal  I} ) $ without using the eigenvectors Right: Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  R})$ and $d_F({\mathcal  N}^{(0)}, {\mathcal  R})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  N}^{(0)}, {\mathcal  R}) $ and $\theta (d_C({\mathcal  N}^{(0)}, {\mathcal  R} ) $ without using the eigenvectors\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Irregular polyhedron. Left:Angle measures $d_R(\tilde  {\mathcal  R}, {\mathcal  I})$ and $d_F(\tilde  {\mathcal  R}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E(\tilde  {\mathcal  R}, {\mathcal  I}) $ and $\theta (d_C(\tilde  {\mathcal  R} , {\mathcal  I} ) $ without using the eigenvectors. Right:$d_R({\mathcal  R}, {\mathcal  I})$ and $d_F({\mathcal  R}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  R}, {\mathcal  I}) $ and $\theta (d_C({\mathcal  R} , {\mathcal  I} ) $ without using the eigenvectors \relax }}{3}{figure.caption.3}\protected@file@percent }
\gdef \@abspage@last{3}
