\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the toy gun. Barrel has $\sigma _* = 1.45\times 10^6$ S/m and $\mu _r$ is varied ($\mu _r=100$ corresponds to carbon steel) and the receiver has $4.5 \times 10^6$ S/m and $\mu _r$ and is a non-magnetic stainless steel.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Barrel with $\mu _r=20$}{2}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computed eigenvalue spectral signatures and eigenvalue proximity for the toy gun with $\mu _r=20$ in the barrel. \relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $p$ refinement for the toy gun with $\mu _r=20$ in the barrel. Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  I})$ and $d_R({\mathcal  R}, {\mathcal  I})$\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel. Left: Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  I})$ and $d_F({\mathcal  N}^{(0)}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  N}^{(0)}, {\mathcal  I}) $ and $\theta (d_C({\mathcal  N}^{(0)}, {\mathcal  I} ) $ without using the eigenvectors Right: Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  R})$ and $d_F({\mathcal  N}^{(0)}, {\mathcal  R})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  N}^{(0)}, {\mathcal  R}) $ and $\theta (d_C({\mathcal  N}^{(0)}, {\mathcal  R} ) $ without using the eigenvectors\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel.Left:Angle measures $d_R(\tilde  {\mathcal  R}, {\mathcal  I})$ and $d_F(\tilde  {\mathcal  R}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E(\tilde  {\mathcal  R}, {\mathcal  I}) $ and $\theta (d_C(\tilde  {\mathcal  R} , {\mathcal  I} ) $ without using the eigenvectors. Right:$d_R({\mathcal  R}, {\mathcal  I})$ and $d_F({\mathcal  R}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  R}, {\mathcal  I}) $ and $\theta (d_C({\mathcal  R} , {\mathcal  I} ) $ without using the eigenvectors \relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel. Normalised eddy current at $\omega = 7 \times 10^4 $ rad/s\relax }}{4}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{4}
