\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the toy gun. Barrel has $\sigma _* = 1.45\times 10^6$ S/m and $\mu _r$ is varied ($\mu _r=100$ corresponds to carbon steel) and the receiver has $4.5 \times 10^6$ S/m and $\mu _r$ and is a non-magnetic stainless steel.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Barrel with $\mu _r=20$}{2}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computed eigenvalue spectral signatures and eigenvalue proximity for the toy gun with $\mu _r=20$ in the barrel. \relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of $p$ refinement for the toy gun with $\mu _r=20$ in the barrel. Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  I})$ and $d_R({\mathcal  R}, {\mathcal  I})$\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel. Left: Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  I})$ and $d_F({\mathcal  N}^{(0)}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  N}^{(0)}, {\mathcal  I}) $ and $\theta (d_C({\mathcal  N}^{(0)}, {\mathcal  I} ) $ without using the eigenvectors Right: Components of $| \theta k_i( {\mathcal  N}^{(0)},{\mathcal  I})|$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel. Left: Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  R})$ and $d_F({\mathcal  N}^{(0)}, {\mathcal  R})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  N}^{(0)}, {\mathcal  R}) $ and $\theta (d_C({\mathcal  N}^{(0)}, {\mathcal  R} ) $ without using the eigenvectors Right: Components of $| \theta k_i( {\mathcal  N}^{(0)},{\mathcal  R})|$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel. Left: Angle measures $d_R({\mathcal  N}^{(0)}, \tilde  {\mathcal  R})$ and $d_F({\mathcal  N}^{(0)}, \tilde  {\mathcal  R})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  N}^{(0)}, \tilde  {\mathcal  R}) $ and $\theta (d_C({\mathcal  N}^{(0)}, \tilde  {\mathcal  R} ) $ without using the eigenvectors Right: Components of $| \theta k_i( {\mathcal  N}^{(0)},\tilde  {\mathcal  R})|$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel. Left: Angle measures $d_R({\mathcal  R}, {\mathcal  I})$ and $d_F({\mathcal  R}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  R}, {\mathcal  I}) $ and $\theta (d_C({\mathcal  R} , {\mathcal  I} ) $ without using the eigenvectors Right: Components of $| \theta k_i( {\mathcal  R} ,{\mathcal  I})|$.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel.Left:$d_R( \tilde  {\mathcal  R}, {\mathcal  I})$ and $d_F( \tilde  {\mathcal  R}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E( \tilde  {\mathcal  R}, {\mathcal  I}) $ and $\theta (d_C( \tilde  {\mathcal  R} , {\mathcal  I} ) $ without using the eigenvectors.Right: Components of $| \theta k_i( \tilde  {\mathcal  R} ,{\mathcal  I})|$. \relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel. Normalised eddy current at $\omega = 7 \times 10^4 $ rad/s\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Barrel with $\mu _r=100$}{6}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computed $\lambda _n(\tilde  {\mathcal  R})$ (left) and $\lambda _n({\mathcal  I})$ (right) for the toy gun with $\mu _r=100$ in the barrel. Notice that $\lambda _2({\mathcal  I})= \lambda _3({\mathcal  I})$ for $\omega \approx 4 \times 10^4$ rad/s, $\lambda _1({\mathcal  I}) = \lambda _2({\mathcal  I})$ for $\omega \approx 6\times 10^5$ rad/s and $\lambda _1(\tilde  {\mathcal  R})\approx \lambda _2(\tilde  {\mathcal  R})$ for $\omega \approx 2\times 10^3$ rad/s\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $p$ refinement for the toy gun with $\mu _r=100$ in the barrel. Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  I})$ and $d_R({\mathcal  R}, {\mathcal  I})$\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel. Left: Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  I})$ and $d_F({\mathcal  N}^{(0)}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  N}^{(0)}, {\mathcal  I}) $ and $\theta (d_C({\mathcal  N}^{(0)}, {\mathcal  I} ) $ without using the eigenvectors Right: Components of $| \theta k_i( {\mathcal  N}^{(0)},{\mathcal  I})|$.\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel. Left: Angle measures $d_R({\mathcal  N}^{(0)}, {\mathcal  R})$ and $d_F({\mathcal  N}^{(0)}, {\mathcal  R})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  N}^{(0)}, {\mathcal  R}) $ and $\theta (d_C({\mathcal  N}^{(0)}, {\mathcal  R} ) $ without using the eigenvectors Right: Components of $| \theta k_i( {\mathcal  N}^{(0)},{\mathcal  R})|$.\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Toy gun with $\mu _r=100$ in the barrel. Left: Angle measures $d_R({\mathcal  N}^{(0)}, \tilde  {\mathcal  R})$ and $d_F({\mathcal  N}^{(0)}, \tilde  {\mathcal  R})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  N}^{(0)}, \tilde  {\mathcal  R}) $ and $\theta (d_C({\mathcal  N}^{(0)}, \tilde  {\mathcal  R} ) $ without using the eigenvectors Right: Components of $| \theta k_i( {\mathcal  N}^{(0)},\tilde  {\mathcal  R})|$.\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Toy gun with $\mu _r=20$ in the barrel. Left: Angle measures $d_R({\mathcal  R}, {\mathcal  I})$ and $d_F({\mathcal  R}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E({\mathcal  R}, {\mathcal  I}) $ and $\theta (d_C({\mathcal  R} , {\mathcal  I} ) $ without using the eigenvectors Right: Components of $| \theta k_i( {\mathcal  R} ,{\mathcal  I})|$.\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Toy gun with $\mu _r=100$ in the barrel.Left:$d_R( \tilde  {\mathcal  R}, {\mathcal  I})$ and $d_F( \tilde  {\mathcal  R}, {\mathcal  I})/\sqrt  {2}$ using the eigenvectors and $\theta (d_E( \tilde  {\mathcal  R}, {\mathcal  I}) $ and $\theta (d_C( \tilde  {\mathcal  R} , {\mathcal  I} ) $ without using the eigenvectors.Right: Components of $| \theta k_i( \tilde  {\mathcal  R} ,{\mathcal  I})|$. \relax }}{8}{figure.caption.16}\protected@file@percent }
\gdef \@abspage@last{8}
